<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <script src="js/programa.js" defer></script>
        <div>TODO write content</div>
        <input type="text" id="productoId" value="pepe"/>
        <input type="number" id="cantidadId"/>
        <button id="enviarId">Enviar</button>
        
    </body>
</html>
